# convert

./: .editorconfig  .gitignore  build.gradle
src/main/java/io/brewday/convert/: ConvertApplication.java
src/main/java/io/brewday/convert/jsonadapters/: BigDecimalJsonSerializer.java  DefaultBigDecimalJsonSerializer.java  IntBooleanJsonDeserializer.java  JsonModule.java  StringBooleanJsonDeserializer.java
src/main/java/io/brewday/convert/web/: ConvertController.java  RecipeDTO.java
src/main/java/io/brewday/convert/xmladapters/: BooleanIntAdapter.java  BooleanStringAdapter.java
src/main/java/se/brewday/convert/: ConvertApplication.java
src/main/java/se/brewday/convert/beersmith/: Age.java  Equipment.java  Ingredient.java  IngredientList.java  Mash.java  MashStep.java  MashStepList.java  Recipe.java  RecipeList.java  Style.java  Water.java
src/main/java/se/brewday/convert/beerxml/: Equipment.java  Fermentable.java  Hop.java  Mash.java  MashStep.java  Misc.java  Recipe.java  Recipes.java  Style.java  Water.java  Yeast.java
src/main/java/se/brewday/convert/common/: Equipment.java  Fermentable.java  Hop.java  Mash.java  MashStep.java  Misc.java  Recipe.java  Recipes.java  Style.java  Water.java  Yeast.java
src/main/resources/: application.yml  rebel.xml
src/main/resources/static/ui/: config.js
src/main/resources/templates/: error.vm  index.vm
src/main/resources/templates/include/: recipe.vm
src/test/java/io/brewday/convert/: ConvertApplicationTests.java
src/test/java/se/brewday/convert/: ConvertApplicationTests.java
src/test/resources/beersmith/: grains.bsmx  import1.bsmx  import1.xml  import1.xsd  no.6.bsmx
src/test/resources/beerxml/: beer2.xml
(+56 files in other folders)
